LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY JYJ_HMYCODE IS
	PORT(JYJ_CLK1:IN STD_LOGIC;		
		JYJ_SEG3:OUT STD_LOGIC_VECTOR(6 DOWNTO 0);		
		JYJ_SEG2:OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		JYJ_SEG1:OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		JYJ_SEG0:OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		JYJ_RXD:IN STD_LOGIC);
END JYJ_HMYCODE;
ARCHITECTURE JYJ OF JYJ_HMYCODE IS
	SIGNAL JYJ_CLK2:STD_LOGIC;
	SIGNAL JYJ_DATAIN:STD_LOGIC_VECTOR(7 DOWNTO 0);		
	SIGNAL JYJ_COUNT:STD_LOGIC_VECTOR(12 DOWNTO 0);
	SIGNAL JYJ_ERRBIT:STD_LOGIC_VECTOR(2 DOWNTO 0);
	SIGNAL JYJ_DATAINH:STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL JYJ_DATAINL:STD_LOGIC_VECTOR(3 DOWNTO 0);
	SIGNAL JYJ_CODE:STD_LOGIC_VECTOR(3 DOWNTO 0);

	TYPE JYJ_STATETYPE IS(JYJ_IDLE,JYJ_READY,JYJ_REC,JYJ_STOP);
	SIGNAL JYJ_DATAAV:STD_LOGIC_VECTOR(7 DOWNTO 0);

	SIGNAL JYJ_BAUD8:STD_LOGIC;
	SIGNAL JYJ_BAUD8CNT:STD_LOGIC_VECTOR(7 DOWNTO 0);

BEGIN

PROCESS(JYJ_CLK1)		
BEGIN
	IF JYJ_CLK1'EVENT AND JYJ_CLK1='1' THEN
		IF JYJ_BAUD8CNT<27 THEN
			JYJ_BAUD8CNT<=JYJ_BAUD8CNT+1;
			JYJ_BAUD8<='0';
		ELSIF JYJ_BAUD8CNT<54 THEN
			JYJ_BAUD8CNT<=JYJ_BAUD8CNT+1;
			JYJ_BAUD8<='1';
		ELSE
			JYJ_BAUD8CNT<=(OTHERS=>'0');
			JYJ_BAUD8<='0';
		END IF;
	END IF;
END PROCESS;


PROCESS(JYJ_BAUD8)
VARIABLE JYJ_DATANUM:INTEGER RANGE 0 TO 15:=0;
VARIABLE JYJ_FLAG:STD_LOGIC:='0';
VARIABLE JYJ_CURSTATE:JYJ_STATETYPE:=JYJ_IDLE;
VARIABLE JYJ_NUM0:INTEGER RANGE 0 TO 15:=0;
VARIABLE JYJ_NUM1:INTEGER RANGE 0 TO 15:=0;
BEGIN

IF JYJ_BAUD8'EVENT AND JYJ_BAUD8='1' THEN
	IF JYJ_CURSTATE=JYJ_IDLE THEN
		IF JYJ_RXD='0' THEN
			    JYJ_NUM0:=JYJ_NUM0+1;
				JYJ_CURSTATE:=JYJ_READY;
			ELSE
				JYJ_CURSTATE:=JYJ_IDLE;
			END IF;
	ELSIF JYJ_CURSTATE=JYJ_READY THEN
		IF JYJ_RXD='0' THEN
			JYJ_NUM0:=JYJ_NUM0+1;
		ELSE
			JYJ_NUM1:=JYJ_NUM1+1;
		END IF;
		IF(JYJ_NUM0+JYJ_NUM1)>=8 THEN
			IF JYJ_NUM0>=5 THEN
				JYJ_CURSTATE:=JYJ_REC;
				JYJ_NUM0:=0;
				JYJ_NUM1:=0;
			ELSE
				JYJ_CURSTATE:=JYJ_IDLE;
			END IF;
		ELSE
			JYJ_CURSTATE:=JYJ_READY;
		END IF;

	ELSIF JYJ_CURSTATE=JYJ_REC THEN
		IF JYJ_RXD='0' THEN
			JYJ_NUM0:=JYJ_NUM0+1;
		ELSE
			JYJ_NUM1:=JYJ_NUM1+1;
		END IF;
		IF(JYJ_NUM0+JYJ_NUM1)>7 THEN
			IF JYJ_NUM0>=5 THEN
				JYJ_DATAAV(JYJ_DATANUM)<='0';
			ELSE
				JYJ_DATAAV(JYJ_DATANUM)<='1';
			END IF;
			JYJ_NUM0:=0;
			JYJ_NUM1:=0;
			JYJ_DATANUM:=JYJ_DATANUM+1;
			IF JYJ_DATANUM>=8 THEN
				JYJ_DATAIN<=JYJ_DATAAV;
				JYJ_CURSTATE:=JYJ_STOP;
				JYJ_DATANUM:=0;
			ELSE 
				JYJ_CURSTATE:=JYJ_REC;
			END IF;
		ELSE 
			JYJ_CURSTATE:=JYJ_REC;
		END IF;
	
	ELSIF JYJ_CURSTATE=JYJ_STOP THEN
		IF JYJ_RXD='1' THEN
			JYJ_NUM1:=JYJ_NUM1+1;
		ELSE
			JYJ_NUM0:=JYJ_NUM0+1;
		END IF;
		IF(JYJ_NUM0+JYJ_NUM1)>=8 THEN
			IF JYJ_NUM1>=5 THEN
			--	JYJ_FLAG:='1';
				JYJ_CURSTATE:=JYJ_IDLE;
			END IF;
			JYJ_NUM0:=0;
			JYJ_NUM1:=0;
		ELSE
			JYJ_CURSTATE:=JYJ_STOP;
		END IF;
	
	ELSE 
		JYJ_CURSTATE:=JYJ_IDLE;
	END IF;
END IF;
END PROCESS;
				
PROCESS(JYJ_CLK1)  		
BEGIN
	IF JYJ_CLK1'EVENT AND JYJ_CLK1='1' THEN      
		IF JYJ_COUNT<25000 THEN
			JYJ_COUNT<=JYJ_COUNT+1;
			JYJ_CLK2<='0';
		ELSIF JYJ_COUNT<50000 THEN
			JYJ_COUNT<=JYJ_COUNT+1;
			JYJ_CLK2<='1';
		ELSE 
			JYJ_COUNT<=(OTHERS=>'0');
			JYJ_CLK2<='0';
		END IF;
	END IF;
END PROCESS;

PROCESS(JYJ_CLK1)
	VARIABLE JYJ_S:STD_LOGIC_VECTOR(2 DOWNTO 0);		
	VARIABLE JYJ_DATA:STD_LOGIC_VECTOR(6 DOWNTO 0);		
BEGIN
	JYJ_S(2):=JYJ_DATAIN(7) XOR JYJ_DATAIN(5) XOR JYJ_DATAIN(4) XOR JYJ_DATAIN(3);		
	JYJ_S(1):=JYJ_DATAIN(7) XOR JYJ_DATAIN(6) XOR JYJ_DATAIN(5) XOR JYJ_DATAIN(2);
	JYJ_S(0):=JYJ_DATAIN(6) XOR JYJ_DATAIN(5) XOR JYJ_DATAIN(4) XOR JYJ_DATAIN(1);
	JYJ_DATA(6 DOWNTO 0):=JYJ_DATAIN(7 DOWNTO 1);		
	JYJ_DATAINH <= JYJ_DATAIN(7 DOWNTO 4);
	JYJ_DATAINL <= JYJ_DATAIN(3 DOWNTO 0);
	IF JYJ_S>"000" THEN
		CASE JYJ_S IS		
			WHEN "001" => JYJ_DATA(0):=NOT JYJ_DATA(0);
				JYJ_ERRBIT <= "001";
			WHEN "010" => JYJ_DATA(1):=NOT JYJ_DATA(1);
				JYJ_ERRBIT <= "010";
			WHEN "011" => JYJ_DATA(5):=NOT JYJ_DATA(5);
				JYJ_ERRBIT <= "110";
			WHEN "100" => JYJ_DATA(2):=NOT JYJ_DATA(2);
				JYJ_ERRBIT <= "011";
			WHEN "101" => JYJ_DATA(3):=NOT JYJ_DATA(3);
				JYJ_ERRBIT <= "100";
			WHEN "110" => JYJ_DATA(6):=NOT JYJ_DATA(6);
				JYJ_ERRBIT <= "111";
			WHEN "111" => JYJ_DATA(4):=NOT JYJ_DATA(4);
				JYJ_ERRBIT <= "101";
			WHEN OTHERS => NULL;
		END CASE;
	ELSE JYJ_ERRBIT <= "000";			
END IF;
	JYJ_CODE <= JYJ_DATA(6 DOWNTO 3);		
END PROCESS;

PROCESS(JYJ_CLK2)
BEGIN
CASE JYJ_DATAINH IS
		WHEN "0000"=>JYJ_SEG3<="1000000";
		WHEN "0001"=>JYJ_SEG3<="1111001";
		WHEN "0010"=>JYJ_SEG3<="0100100";
		WHEN "0011"=>JYJ_SEG3<="0110000";
		WHEN "0100"=>JYJ_SEG3<="0011001";
		WHEN "0101"=>JYJ_SEG3<="0010010";
		WHEN "0110"=>JYJ_SEG3<="0000010";
		WHEN "0111"=>JYJ_SEG3<="1111000";
		WHEN "1000"=>JYJ_SEG3<="0000000";
		WHEN "1001"=>JYJ_SEG3<="0010000";
		WHEN "1010"=>JYJ_SEG3<="0001000";
		WHEN "1011"=>JYJ_SEG3<="0000011";
		WHEN "1100"=>JYJ_SEG3<="1000110";
		WHEN "1101"=>JYJ_SEG3<="0100001";
		WHEN "1110"=>JYJ_SEG3<="0000110";		
		WHEN "1111"=>JYJ_SEG3<="0001110";	
END CASE;
CASE JYJ_DATAINL IS
		WHEN "0000"=>JYJ_SEG2<="1000000";
		WHEN "0001"=>JYJ_SEG2<="1111001";
		WHEN "0010"=>JYJ_SEG2<="0100100";
		WHEN "0011"=>JYJ_SEG2<="0110000";
		WHEN "0100"=>JYJ_SEG2<="0011001";
		WHEN "0101"=>JYJ_SEG2<="0010010";
		WHEN "0110"=>JYJ_SEG2<="0000010";
		WHEN "0111"=>JYJ_SEG2<="1111000";
		WHEN "1000"=>JYJ_SEG2<="0000000";
		WHEN "1001"=>JYJ_SEG2<="0010000";
		WHEN "1010"=>JYJ_SEG2<="0001000";
		WHEN "1011"=>JYJ_SEG2<="0000011";
		WHEN "1100"=>JYJ_SEG2<="1000110";
		WHEN "1101"=>JYJ_SEG2<="0100001";
		WHEN "1110"=>JYJ_SEG2<="0000110";		
		WHEN "1111"=>JYJ_SEG2<="0001110";	
END CASE;
CASE JYJ_CODE IS
		WHEN "0000"=>JYJ_SEG1<="1000000";
		WHEN "0001"=>JYJ_SEG1<="1111001";
		WHEN "0010"=>JYJ_SEG1<="0100100";
		WHEN "0011"=>JYJ_SEG1<="0110000";
		WHEN "0100"=>JYJ_SEG1<="0011001";
		WHEN "0101"=>JYJ_SEG1<="0010010";
		WHEN "0110"=>JYJ_SEG1<="0000010";
		WHEN "0111"=>JYJ_SEG1<="1111000";
		WHEN "1000"=>JYJ_SEG1<="0000000";
		WHEN "1001"=>JYJ_SEG1<="0010000";
		WHEN "1010"=>JYJ_SEG1<="0001000";
		WHEN "1011"=>JYJ_SEG1<="0000011";
		WHEN "1100"=>JYJ_SEG1<="1000110";
		WHEN "1101"=>JYJ_SEG1<="0100001";
		WHEN "1110"=>JYJ_SEG1<="0000110";		
		WHEN "1111"=>JYJ_SEG1<="0001110";	
END CASE;
CASE JYJ_ERRBIT IS
		WHEN "000"=>JYJ_SEG0<="1000000";
		WHEN "001"=>JYJ_SEG0<="1111001";
		WHEN "010"=>JYJ_SEG0<="0100100";
		WHEN "011"=>JYJ_SEG0<="0110000";
		WHEN "100"=>JYJ_SEG0<="0011001";
		WHEN "101"=>JYJ_SEG0<="0010010";
		WHEN "110"=>JYJ_SEG0<="0000010";
		WHEN "111"=>JYJ_SEG0<="1111000";
END CASE;
END PROCESS;
END JYJ;
